{
    "name": "rox-one-website",
    "description": "Сайт ROX ONE — agent-native терминал для работы с самыми мощными LLM",
    "version": "0.2.0",
    "author": "ROX ONE",
    "license": "MIT",
    "engines": {
        "node": "22.x"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/agisota/rox-one-website"
    },
    "private": true,
    "scripts": {
        "prebuild": "node scripts/build-assets.js",
        "build": "gatsby build",
        "predevelop": "node scripts/build-assets.js",
        "develop": "gatsby develop -H 0.0.0.0 -p 8001",
        "start": "gatsby develop -H 0.0.0.0 -p 8001",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "format": "prettier --write \"**/*.{html,js,ts,tsx,json,css,scss}\"",
        "typecheck": "tsc --noEmit",
        "test:e2e": "playwright test",
        "analyze": "gatsby build --analyse-bundle"
    },
    "dependencies": {
        "@fontsource-variable/geist": "^5.2.8",
        "@gatsbyjs/reach-router": "^1.3.9",
        "core-js": "^3.21.1",
        "deepmerge": "^4.3.1",
        "gatsby": "4.25.9",
        "gatsby-cli": "^4.20.0",
        "gatsby-link": "^4.25.0",
        "gatsby-plugin-postcss": "^5.20.0",
        "gatsby-plugin-react-helmet": "^5.20.0",
        "gatsby-plugin-react-svg": "^3.1.0",
        "gatsby-plugin-sitemap": "^5.20.0",
        "gatsby-react-router-scroll": "^5.25.0",
        "gatsby-script": "^1.10.0",
        "mitt": "^1.2.0",
        "node-html-parser": "^5.4.2",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^5.2.1",
        "shallow-compare": "^1.2.2",
        "typescript": "^4.0.2"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.11.3",
        "@playwright/test": "^1.50.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.6",
        "@types/react-helmet": "^6.1.0",
        "autoprefixer": "^10.4.7",
        "postcss": "^8.4.14",
        "prettier": "^2.1.0",
        "sharp": "^0.34.5",
        "tailwindcss": "^3.4.14"
    },
    "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
